<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #151B54;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ticketcounter.Ticketcounter">
   <children>
      <AnchorPane layoutX="14.0" layoutY="22.0" prefHeight="110.0" prefWidth="685.0">
         <children>
            <Label ellipsisString="" layoutX="155.0" layoutY="16.0" prefHeight="24.0" prefWidth="62.0" text="From : :" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="from" editable="true" layoutX="236.0" layoutY="16.0" prefWidth="150.0" />
            <DatePicker fx:id="date" layoutX="236.0" layoutY="69.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="158.0" layoutY="69.0" text="Date :" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Label ellipsisString="" layoutX="421.0" layoutY="17.0" text="To :" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="to" editable="true" layoutX="479.0" layoutY="16.0" prefWidth="150.0" promptText="Destination" />
            <Button fx:id="search" layoutX="479.0" layoutY="68.0" mnemonicParsing="false" onAction="#check" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: dd3439;" text="Search" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="85.0" fitWidth="81.0" layoutX="39.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Untitled-1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tableview" layoutX="57.0" layoutY="178.0" prefHeight="130.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="trainname" prefWidth="233.33333837985992" text="Train" />
          <TableColumn fx:id="derived" prefWidth="169.3333282470703" text="Diparture" />
            <TableColumn fx:id="arrived" prefWidth="156.66665649414062" text="Arrived" />
            <TableColumn fx:id="price" prefWidth="143.33331298828125" text="Price" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label fx:id="iid" disable="true" layoutX="610.0" layoutY="14.0" text="userid" textFill="#151b54" />
      <Button fx:id="placesubmit" layoutX="493.0" layoutY="329.0" mnemonicParsing="false" onAction="#placesubmit" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: dd3439;" text="Submit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="ticket" editable="false" layoutX="57.0" layoutY="329.0" prefHeight="35.0" prefWidth="388.0" promptText="Please Select a train!">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
