<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginController">
   <children>
      <Label layoutX="62.0" layoutY="103.0" text="Train Ticket BD">
         <font>
            <Font name="Britannic Bold" size="32.0" />
         </font>
      </Label>
      <Pane layoutX="347.0" layoutY="-8.0" prefHeight="408.0" prefWidth="359.0" style="-fx-background-color: #151B54;">
         <children>
            <Button fx:id="login" layoutX="104.0" layoutY="283.0" mnemonicParsing="false" onAction="#loginaction" prefHeight="31.0" prefWidth="59.0" text="Log In" />
            <PasswordField fx:id="password" layoutX="102.0" layoutY="223.0" prefHeight="25.0" prefWidth="165.0" promptText="Password" />
            <TextField fx:id="id" layoutX="102.0" layoutY="169.0" prefHeight="25.0" prefWidth="165.0" promptText="ID" />
            <ImageView id="image" fx:id="account" fitHeight="100.0" fitWidth="83.0" layoutX="143.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/account.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Hyperlink fx:id="createnew" ellipsisString="" layoutX="174.0" layoutY="285.0" onAction="#addacount" text="Create New" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="forget" ellipsisString="" layoutX="101.0" layoutY="336.0" prefHeight="24.0" prefWidth="129.0" text="Forget Password" textFill="#fb1a1a" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <ImageView fx:id="logo" fitHeight="120.0" fitWidth="121.0" layoutX="110.0" layoutY="166.0">
         <image>
            <Image url="@../image/train.png" />
            
         </image>
      </ImageView>
   </children>
</AnchorPane>
